\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Predicting Steam Games review vis-à-vis ChaosNet}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anurag Dutta}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ChaosNet's architecture consists of Generalized Luroth neural networks for classification-related tasks. The unit dimensional GLS neurons are designated as $C_1$, $C_2$,..., $C_n$. At first, each neuron displays q units of typical neural activity. The symbol $\left \{x_i\right \}_{i=1}^n$ designates the input to the network, or the normalised collection of stimuli. Starting with the initial neuronal activity ($q$), a GLS neuron's chaotic activity value $A_i(t)$ increases until it reaches the vicinity of the stimulus, at which point it ceases to fire chaotically. The firing time of this neuron is $N_i$ ms. Topological transitivity symbolic sequence characteristic pi is present in $A_i(t)$. This characteristic is taken from the GLS-neuron of the $C_i$, $A_i(t)$.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{ChaosNet's architecture consists of Generalized Luroth neural networks for classification-related tasks. The unit dimensional GLS neurons are designated as $C_1$, $C_2$,..., $C_n$. At first, each neuron displays q units of typical neural activity. The symbol $\left \{x_i\right \}_{i=1}^n$ designates the input to the network, or the normalised collection of stimuli. Starting with the initial neuronal activity ($q$), a GLS neuron's chaotic activity value $A_i(t)$ increases until it reaches the vicinity of the stimulus, at which point it ceases to fire chaotically. The firing time of this neuron is $N_i$ ms. Topological transitivity symbolic sequence characteristic pi is present in $A_i(t)$. This characteristic is taken from the GLS-neuron of the $C_i$, $A_i(t)$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steam}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{14}
